# AutomationProject-web-api-

./: README.md  build.gradle  settings.gradle
.github/workflows/: api_flow.yml  web_flow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-api-report.json  cucumber-web-report.html  cucumber-web-report.json
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: endpoint.java  model.java  setup.java  utility.java
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java  WebRunner.java
src/test/java/steps/: ApiStep.java  WebStesp.java  hooks.java
src/test/java/utility/: setup.java
