plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.0-M2'

    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'

    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.4.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('apiTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'steps',
                    '--tags', '@api',
                    'src/test/java/features'
            ]
        }
    }
}

tasks.register('webTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/cucumber-web-report.html',
                    '--plugin', 'json:reports/cucumber-web-report.json',
                    '--plugin', 'pretty',
                    '--glue', 'steps',
                    '--tags', '@web',
                    'src/test/java/features'
            ]
        }
    }
}
